alabaster==0.7.10
alfred-workflow-packager==1.2.0
appdirs==1.4.3
argh==0.26.2
Babel==2.5.3
backports-abc==0.5
biplist==1.0.3
certifi==2018.1.18
chardet==3.0.4
click==6.7
colorama==0.3.9
cql==1.4.0
dargparse==0.2.5
Dex==0.6
dnet==1.12
docopt==0.6.2
docutils==0.14
functools32==3.2.3.post2
futures==3.2.0
git-rewrite-author==1.0
git-up==1.4.6
gitdb2==2.0.3
GitPython==2.1.8
gpg==1.10.0
idna==2.6
imagesize==1.0.0
imgur-uploader==0.2.1
imgurpython==1.1.7
Jinja2==2.10
jsonschema==2.6.0
linecache2==1.0.0
livereload==2.5.1
MarkupSafe==1.0
meld3==1.0.2
mercurial==4.3.3
ordereddict==1.1
packaging==16.8
pathtools==0.1.2
pbr==3.1.1
port-for==0.3.1
Pygments==2.2.0
pymongo==3.6.0
pyparsing==2.2.0
pyperclip==1.6.0
pytz==2018.3
PyYAML==3.12
requests==2.18.4
shadowsocks==2.8.2
simplejson==3.13.2
singledispatch==3.4.0.3
six==1.11.0
smmap2==2.0.3
snowballstemmer==1.2.1
Sphinx==1.7.0
sphinx-autobuild==0.7.1
sphinx-rtd-theme==0.2.4
sphinxcontrib-websupport==1.0.1
SpoofMAC==2.1.1
stevedore==1.28.0
termcolor==1.1.0
thrift==0.11.0
tornado==4.5.3
traceback2==1.4.0
typing==3.6.4
unittest2==1.1.0
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.8.2
watchdog==0.8.3
yasm==0.0
