alabaster==0.7.12
alfred-workflow-packager==1.2.0
appdirs==1.4.3
argh==0.26.2
attrs==19.2.0
Babel==2.7.0
backports-abc==0.5
biplist==1.0.3
certifi==2019.9.11
chardet==3.0.4
Click==7.0
colorama==0.4.1
configparser==4.0.2
contextlib2==0.6.0.post1
cql==1.4.0
dargparse==0.2.5
Dex==0.6
dnet==1.12
docopt==0.6.2
docutils==0.15.2
functools32==3.2.3.post2
futures==3.3.0
git-rewrite-author==1.0
git-up==1.6.1
gitdb2==2.0.6
GitPython==2.1.14
gpg==1.13.1
idna==2.6
imagesize==1.1.0
imgur-uploader==0.3.0
imgurpython==1.1.7
importlib-metadata==0.23
Jinja2==2.10.3
jsonschema==3.1.1
linecache2==1.0.0
livereload==2.6.1
MarkupSafe==1.1.1
meld3==2.0.0
mercurial==5.1.1
more-itertools==5.0.0
ordereddict==1.1
packaging==19.2
pathlib2==2.3.5
pathtools==0.1.2
pbr==5.4.3
port-for==0.3.1
Pygments==2.4.2
pymongo==3.9.0
pyparsing==2.4.2
pyperclip==1.7.0
pyrsistent==0.15.4
pytz==2019.3
PyYAML==5.1.2
requests==2.22.0
scandir==1.10.0
shadowsocks==2.8.2
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.12.0
smmap2==2.0.5
snowballstemmer==2.0.0
Sphinx==1.8.5
sphinx-autobuild==0.7.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-websupport==1.1.2
SpoofMAC==2.1.1
stevedore==1.31.0
termcolor==1.1.0
thrift==0.11.0
tornado==5.1.1
traceback2==1.4.0
typing==3.7.4.1
unittest2==1.1.0
urllib3==1.25.6
virtualenv==16.7.5
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
watchdog==0.9.0
zipp==0.6.0
