[xdebug]
zend_extension="xdebug.so"

xdebug.mode = debug
#xdebug.mode = profile
xdebug.cli_color = 1
xdebug.idekey = PHPSTORM
xdebug.start_with_request = yes
xdebug.discover_client_host = true
xdebug.client_host = 127.0.0.1
xdebug.client_port = 9001
xdebug.log = /usr/local/var/log/xdebug.log
xdebug.output_dir = /Users/Sepehr/Dev/php/debug

