[
    { "keys": ["super+1"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+super+a"], "command": "alignment" },
    { "keys": ["ctrl+super+f"], "command": "reindent", "args": {"single_line": false}},
    { "keys": ["super+v"], "command": "paste_and_indent" },
    { "keys": ["super+shift+v"], "command": "paste" },
    { "keys": ["super+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["ctrl+g"], "command": "find_under_expand" },
    { "keys": ["super+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
    { "keys": ["super+f3"], "command": "toggle_bookmark" },
    { "keys": ["super+shift+f3"], "command": "next_bookmark" },
    { "keys": ["super+d"], "command": "duplicate_line" },
    { "keys": ["shift+alt+up"], "command": "swap_line_up" },
    { "keys": ["shift+alt+down"], "command": "swap_line_down" },
    { "keys": ["super+["], "command": "jump_back" },
    { "keys": ["super+]"], "command": "jump_forward" },
    { "keys": ["f6"], "command": "expand_fqcn" },
    { "keys": ["shift+f6"], "command": "expand_fqcn", "args": {"leading_separator": true} },
    { "keys": ["alt+f7"], "command": "find_use" },
    { "keys": ["f4"], "command": "import_namespace" },
    { "keys": ["f3"], "command": "implement" },
    { "keys": ["shift+f12"], "command": "goto_definition_scope" },
    { "keys": ["f7"], "command": "insert_php_constructor_property" },
    { "keys": ["ctrl+shift+j"], "command": "join_lines" }
]
