{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf",
		"Babel",
		"Behat",
		"Delete Current File",
		"DotENV",
		"EditorConfig",
		"Emmet",
		"File Rename",
		"FileDiffs",
		"Fold Python",
		"Function Name Display",
		"Gherkin (Cucumber) Formatter",
		"HTML-CSS-JS Prettify",
		"JSX",
		"Laravel Blade Highlighter",
		"Modific",
		"Package Control",
		"PHP-Twig",
		"Pretty JSON",
		"Pretty YAML",
		"Python Improved",
		"SCSS",
		"SideBarEnhancements",
		"SyncedSideBar",
		"Theme - Spacegray",
		"ToggleQuotes",
		"TypeScript Syntax",
		"URLEncode",
		"VimL",
		"Vue Syntax Highlight"
	]
}
