{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ApacheConf",
		"Babel",
		"Behat",
		"Color Highlighter",
		"Composer",
		"DashDoc",
		"Delete Current File",
		"DocBlockr",
		"DotENV",
		"EditorConfig",
		"Emmet",
		"ExpandRegion",
		"File Rename",
		"FileDiffs",
		"Fold Python",
		"Function Name Display",
		"Gherkin (Cucumber) Formatter",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Inspired GitHub Color Scheme",
		"JSX",
		"Laravel Blade Highlighter",
		"Markdown Preview",
		"Modific",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PHP Companion",
		"Pretty JSON",
		"Python Improved",
		"Python Open Module (New)",
		"React IDE",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-php",
		"SyncedSideBar",
		"Theme - Spacegray",
		"ToggleQuotes",
		"URLEncode",
		"VimL",
		"Vue Syntax Highlight"
	]
}
