{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red238\green252\blue254;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \cb2 Duckalicious is my replacement for the blurry default Adium menu bar icons.\
My approach was to make icon with Adium look and feel icons but in a sharp, destinctive osx look.\
\pard\pardeftab720\ql\qnatural

\b \cf0 \
quack-quack!}